<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:src="@drawable/discount_image"
        android:id="@+id/iiiii"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:layout_anchorGravity="center_horizontal|center_vertical|bottom"
        app:srcCompat="@drawable/ic_profile_place"
        app:layout_constraintHorizontal_bias="@integer/config_navAnimTime"
        app:layout_constraintBottom_toBottomOf="@id/iiiii"
        app:layout_constraintTop_toBottomOf="@id/iiiii"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@+id/iiiii"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/random_text_1" />

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>